server.port=8088

#配置数据源
spring.shardingsphere.datasource.names=m1

#配置数据源具体内容，
spring.shardingsphere.datasource.m1.type = com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m1.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.m1.url = jdbc:mysql://47.102.192.50:3306/mytest?characterEncoding=utf-8
spring.shardingsphere.datasource.m1.url =jdbc:mysql://localhost:3306/db_1?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.shardingsphere.datasource.m1.username = root
spring.shardingsphere.datasource.m1.password = 123456

spring.shardingsphere.sharding.tables.order_info.actual-data-nodes=m1.order_info_$->{0..5}

#指定course表里面的键cid生成策略
spring.shardingsphere.sharding.tables.order_info.key-generator.column=id
spring.shardingsphere.sharding.tables.order_info.key-generator.type=SNOWFLAKE

#指定分片策略 cid为偶数添加到course_1表，为奇数添加到course_2表中
spring.shardingsphere.sharding.tables.order_info.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.order_info.table-strategy.inline.algorithm-expression=order_info_$->{id % 5}

#打开sql输出日志
spring.shardingsphere.props.sql.show=true

#不要忘了允许覆盖重复的Bean
spring.main.allow-bean-definition-overriding=true